<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight=".92"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/c_filter_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="Find matches by country"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/country_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dialog" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".60"
            android:background="#002454"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_filter_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="Find matches by date"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/date_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dialog" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.twotoasters.jazzylistview.JazzyListView
        android:id="@+id/fixtureList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".08"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent" />
</LinearLayout>